{
  "name": "@rhuds/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "RHUDS Pro - Reactive HUD UI Design System",
  "author": {
    "name": "Amirreza Ghaffarian Nakhodi",
    "email": "contact@rhuds.dev",
    "url": "https://github.com/yourusername"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/rhuds-pro.git"
  },
  "keywords": [
    "react",
    "typescript",
    "ui-library",
    "hud",
    "sci-fi",
    "design-system",
    "components",
    "three.js",
    "webgl",
    "animation"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "check:duplicates": "ts-node scripts/find-duplicate-exports.ts",
    "archive:docs": "pwsh scripts/archive-docs.ps1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "styled-components": "^6.0.0",
    "terser": "^5.46.1",
    "turbo": "latest",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
