{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@rhuds/core": ["packages/core/src"],
      "@rhuds/components": ["packages/components/src"],
      "@rhuds/frames": ["packages/frames/src"],
      "@rhuds/backgrounds": ["packages/backgrounds/src"],
      "@rhuds/webgl": ["packages/webgl/src"],
      "@rhuds/hooks": ["packages/hooks/src"],
      "@rhuds/cli": ["packages/cli/src"],
      "@rhuds/devtools": ["packages/devtools/src"],
      "@rhuds/testing": ["packages/testing/src"],
      "@rhuds/utils": ["packages/utils/src"],
      "@rhuds/sfx": ["packages/sfx/src"]
    }
  },
  "include": ["packages/*/src"],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/components" },
    { "path": "./packages/frames" },
    { "path": "./packages/backgrounds" },
    { "path": "./packages/webgl" },
    { "path": "./packages/hooks" },
    { "path": "./packages/cli" },
    { "path": "./packages/testing" },
    { "path": "./packages/utils" },
    { "path": "./packages/sfx" }
  ]
}
